# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CA_LAB2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danya/CLionProjects/CA-LABWORK2/cmake-build-debug && /snap/clion/129/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/danya/CLionProjects/CA-LABWORK2 -B/home/danya/CLionProjects/CA-LABWORK2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CA_LAB2


#############################################
# Order-only phony target for CA_LAB2

build cmake_object_order_depends_target_CA_LAB2: phony || cmake_object_order_depends_target_calc

build CMakeFiles/CA_LAB2.dir/main.cpp.o: CXX_COMPILER__CA_LAB2_Debug ../main.cpp || cmake_object_order_depends_target_CA_LAB2
  DEP_FILE = CMakeFiles/CA_LAB2.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CA_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles/CA_LAB2.dir
  TARGET_COMPILE_PDB = CMakeFiles/CA_LAB2.dir/
  TARGET_PDB = CA_LAB2.pdb

build CMakeFiles/CA_LAB2.dir/calculator.cpp.o: CXX_COMPILER__CA_LAB2_Debug ../calculator.cpp || cmake_object_order_depends_target_CA_LAB2
  DEP_FILE = CMakeFiles/CA_LAB2.dir/calculator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CA_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles/CA_LAB2.dir
  TARGET_COMPILE_PDB = CMakeFiles/CA_LAB2.dir/
  TARGET_PDB = CA_LAB2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CA_LAB2


#############################################
# Link the executable CA_LAB2

build CA_LAB2: CXX_EXECUTABLE_LINKER__CA_LAB2_Debug CMakeFiles/CA_LAB2.dir/main.cpp.o CMakeFiles/CA_LAB2.dir/calculator.cpp.o | libcalc.a || libcalc.a
  FLAGS = -g
  LINK_LIBRARIES = libcalc.a
  OBJECT_DIR = CMakeFiles/CA_LAB2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CA_LAB2.dir/
  TARGET_FILE = CA_LAB2
  TARGET_PDB = CA_LAB2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danya/CLionProjects/CA-LABWORK2/cmake-build-debug && /snap/clion/129/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || CMakeFiles/calc.dir

build CMakeFiles/calc.dir/calculator.cpp.o: CXX_COMPILER__calc_Debug ../calculator.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = CMakeFiles/calc.dir/calculator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/calc.pdb
  TARGET_PDB = libcalc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target calc


#############################################
# Link the static library libcalc.a

build libcalc.a: CXX_STATIC_LIBRARY_LINKER__calc_Debug CMakeFiles/calc.dir/calculator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/calc.pdb
  TARGET_FILE = libcalc.a
  TARGET_PDB = libcalc.pdb

# =============================================================================
# Target aliases.

build calc: phony libcalc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danya/CLionProjects/CA-LABWORK2/cmake-build-debug

build all: phony CA_LAB2 libcalc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCCompilerABI.c /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCInformation.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystem.cmake.in /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCCompilerABI.c /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCInformation.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystem.cmake.in /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux.cmake /snap/clion/129/bin/cmake/linux/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
